# Spring-Webflux-MonogDB

./: application.yml  build.gradle  settings.gradle
src/main/java/_skn/electricshopapi/: ElectricShopApiApplication.java
src/main/java/_skn/electricshopapi/controller/: CountryController.java  ProductController.java  TestController.java
src/main/java/_skn/electricshopapi/exception/: GlobalException.java  NotFoundException.java
src/main/java/_skn/electricshopapi/model/: ApiResponse.java  Product.java
src/main/java/_skn/electricshopapi/model/DTO/Product/request/: ProductRequest.java
src/main/java/_skn/electricshopapi/model/DTO/Product/response/: ProductResponse.java
src/main/java/_skn/electricshopapi/model/Entity/: Country.java  Product.java
src/main/java/_skn/electricshopapi/repository/: CountryRepository.java  ProductRepository.java
src/main/java/_skn/electricshopapi/service/: ProductService.java
src/main/java/_skn/electricshopapi/service/country/: CountryService.java
src/main/java/_skn/electricshopapi/service/country/impl/: CountryServiceImpl.java
src/main/java/_skn/electricshopapi/service/impl/: ProductServiceImpl.java
src/main/java/_skn/electricshopapi/service/product/: ProductService.java
src/main/java/_skn/electricshopapi/service/product/impl/: ProductServiceImpl.java
src/main/java/_skn/electricshopapi/utils/: BaseResponse.java
src/test/java/_skn/electricshopapi/: ElectricShopApiApplicationTests.java
